<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tutorial on JS</title>
</head>
<body>
    <h1>This is Js totorial by Aman</h1>
</body>
<!-- <script src="tut2.js"></script> -->
<!-- <script src="tut3.js"></script> -->
<!-- <script src="tut4.js"></script> -->
<!-- <script src="tut5.js"></script> -->
<!-- <script src="tut7.js"></script> -->
<!-- <script src="tut8.js"></script> -->
<!-- <script src="tut9.js"></script> -->
<script src="tut10.js"></script>
</html>